  PID TTY          TIME CMD
 2035 ?        00:00:00 gnome-keyring-d
 2037 ?        00:00:00 init
 2106 ?        00:00:04 dbus-daemon
 2108 ?        00:00:00 ssh-agent
 2114 ?        00:00:00 upstart-event-b
 2117 ?        00:00:00 window-stack-br
 2129 ?        00:00:00 upstart-file-br
 2131 ?        00:00:00 upstart-dbus-br
 2133 ?        00:00:00 upstart-dbus-br
 2135 ?        00:00:09 ibus-daemon
 2149 ?        00:00:00 gnome-settings-
 2153 ?        00:00:37 hud-service
 2155 ?        00:00:00 at-spi-bus-laun
 2156 ?        00:00:00 gnome-session
 2161 ?        00:01:52 unity-panel-ser
 2162 ?        00:00:00 dbus-daemon
 2165 ?        00:00:00 at-spi2-registr
 2173 ?        00:00:00 gvfsd
 2177 ?        00:00:00 gvfsd-fuse
 2192 ?        00:00:03 bamfdaemon
 2207 ?        00:00:00 syndaemon
 2209 ?        00:00:00 dconf-service
 2213 ?        00:00:00 ibus-dconf
 2214 ?        00:00:04 ibus-ui-gtk3
 2219 ?        00:00:00 pulseaudio
 2224 ?        00:00:00 ibus-x11
 2240 ?        00:00:01 ibus-engine-sim
 2268 ?        00:00:01 indicator-appli
 2270 ?        00:00:00 indicator-sync-
 2274 ?        00:00:00 indicator-bluet
 2276 ?        00:00:00 indicator-keybo
 2279 ?        00:00:00 indicator-messa
 2284 ?        00:00:00 indicator-sessi
 2286 ?        00:00:00 indicator-datet
 2287 ?        00:00:00 indicator-power
 2289 ?        00:00:00 indicator-sound
 2290 ?        00:00:00 indicator-print
 2321 ?        00:00:00 evolution-sourc
 2323 ?        00:00:00 gnome-screensav
 2342 ?        00:00:00 notify-osd
 2354 ?        00:00:00 evolution-calen
 2384 ?        00:01:38 compiz
 2388 ?        00:00:00 polkit-gnome-au
 2392 ?        00:00:01 nm-applet
 2395 ?        00:00:31 nautilus
 2397 ?        00:00:00 gnome-fallback-
 2403 ?        00:00:00 gconfd-2
 2406 ?        00:00:00 gvfs-udisks2-vo
 2411 ?        00:00:00 gvfs-mtp-volume
 2415 ?        00:00:00 gvfs-gphoto2-vo
 2419 ?        00:00:00 gvfs-afc-volume
 2442 ?        00:00:00 gvfsd-trash
 2582 ?        00:00:00 gvfsd-burn
 2589 ?        00:00:00 sh
 2590 ?        00:00:01 gtk-window-deco
 2616 ?        00:02:38 dropbox
 2673 ?        00:00:00 telepathy-indic
 2681 ?        00:00:00 subl
 2683 ?        00:02:16 sublime_text
 2710 ?        00:00:00 zeitgeist-datah
 2717 ?        00:00:00 zeitgeist-daemo
 2724 ?        00:00:00 zeitgeist-fts
 2740 ?        00:00:00 cat
 2777 ?        00:00:03 evince
 2783 ?        00:00:00 evinced
 2790 ?        00:00:00 gvfsd-metadata
 2832 ?        00:00:00 update-notifier
 2882 ?        00:00:00 sh
 2883 ?        00:00:05 gnome-terminal
 2890 ?        00:00:00 gnome-pty-helpe
 2891 pts/5    00:00:00 bash
 3014 ?        00:00:00 unity-webapps-s
 3065 ?        00:00:00 deja-dup-monito
 5367 ?        02:03:52 firefox
 5701 ?        00:00:08 evince
 7416 ?        00:00:00 unity-scope-hom
 7435 ?        00:00:00 unity-files-dae
 7436 ?        00:00:00 unity-scope-loa
 7437 ?        00:00:00 unity-music-dae
 8659 ?        00:00:00 git <defunct>
 8660 ?        00:00:00 diff <defunct>
 8701 pts/5    00:00:00 ps
